
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220715134023_AddUserAndAttachmentModel.cs" />
    <Compile Remove="Migrations\20220715134023_AddUserAndAttachmentModel.Designer.cs" />
    <Compile Remove="Migrations\20220801043912_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220801043912_AddCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801044047_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220801044047_AddCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801084740_Add field level and inverse prop CategoryModel.cs" />
    <Compile Remove="Migrations\20220801084740_Add field level and inverse prop CategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801085218_Add field level and inverse prop CategoryModel.cs" />
    <Compile Remove="Migrations\20220801085218_Add field level and inverse prop CategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801140202_add field list of category model.cs" />
    <Compile Remove="Migrations\20220801140202_add field list of category model.Designer.cs" />
    <Compile Remove="Migrations\20220802160134_update onDelete event in category model.cs" />
    <Compile Remove="Migrations\20220802160134_update onDelete event in category model.Designer.cs" />
    <Compile Remove="Migrations\20220802160759_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220802160759_AddCategoryModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Ads\" />
    <Folder Include="DTOs\Collaborator\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Services\Ads\" />
    <Folder Include="Services\Notification\" />
  </ItemGroup>


</Project>
