
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Auth\**" />
    <Content Remove="Models\Auth\**" />
    <EmbeddedResource Remove="Models\Auth\**" />
    <None Remove="Models\Auth\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220715134023_AddUserAndAttachmentModel.cs" />
    <Compile Remove="Migrations\20220715134023_AddUserAndAttachmentModel.Designer.cs" />
    <Compile Remove="Migrations\20220801043912_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220801043912_AddCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801044047_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220801044047_AddCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801084740_Add field level and inverse prop CategoryModel.cs" />
    <Compile Remove="Migrations\20220801084740_Add field level and inverse prop CategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801085218_Add field level and inverse prop CategoryModel.cs" />
    <Compile Remove="Migrations\20220801085218_Add field level and inverse prop CategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220801140202_add field list of category model.cs" />
    <Compile Remove="Migrations\20220801140202_add field list of category model.Designer.cs" />
    <Compile Remove="Migrations\20220802160134_update onDelete event in category model.cs" />
    <Compile Remove="Migrations\20220802160134_update onDelete event in category model.Designer.cs" />
    <Compile Remove="Migrations\20220802160759_AddCategoryModel.cs" />
    <Compile Remove="Migrations\20220802160759_AddCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20220811045304_Update categories table.cs" />
    <Compile Remove="Migrations\20220811045304_Update categories table.Designer.cs" />
    <Compile Remove="Migrations\20220811045427_Update categories table.cs" />
    <Compile Remove="Migrations\20220811045427_Update categories table.Designer.cs" />
    <Compile Remove="Migrations\20220811045849_Update categories table and provide the additional filter.cs" />
    <Compile Remove="Migrations\20220811045849_Update categories table and provide the additional filter.Designer.cs" />
    <Compile Remove="Migrations\20220811052449_Update categories table and provide the additional filter.cs" />
    <Compile Remove="Migrations\20220811052449_Update categories table and provide the additional filter.Designer.cs" />
    <Compile Remove="Migrations\20220811080024_Add relationship of product with userpage.cs" />
    <Compile Remove="Migrations\20220811080024_Add relationship of product with userpage.Designer.cs" />
    <Compile Remove="Migrations\20220813153816_Valid field name userpage of product table.cs" />
    <Compile Remove="Migrations\20220813153816_Valid field name userpage of product table.Designer.cs" />
    <Compile Remove="Migrations\20220901030410_Add Product Classify, Classify Type and Classify Type Detail Entity.cs" />
    <Compile Remove="Migrations\20220901030410_Add Product Classify, Classify Type and Classify Type Detail Entity.Designer.cs" />
    <Compile Remove="Migrations\20220901042430_modify property name of Product Classify Type.cs" />
    <Compile Remove="Migrations\20220901042430_modify property name of Product Classify Type.Designer.cs" />
    <Compile Remove="Migrations\20220907131428_Set nullable property of ProductClassifyDetail.cs" />
    <Compile Remove="Migrations\20220907131428_Set nullable property of ProductClassifyDetail.Designer.cs" />
    <Compile Remove="Migrations\20220907131808_Set nullable property of ProductClassifyDetail.cs" />
    <Compile Remove="Migrations\20220907131808_Set nullable property of ProductClassifyDetail.Designer.cs" />
    <Compile Remove="Migrations\20220907132204_Modify primary key Id from ProductClassifyDetail.cs" />
    <Compile Remove="Migrations\20220907132204_Modify primary key Id from ProductClassifyDetail.Designer.cs" />
    <Compile Remove="Migrations\20220928104023_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928104023_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928104153_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928104153_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928104529_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928104529_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928104734_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928104734_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928105425_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928105425_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928114547_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928114547_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928115601_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928115601_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928120712_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928120712_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928121234_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928121234_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928141045_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928141045_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928142049_add payment, invoice and order table.cs" />
    <Compile Remove="Migrations\20220928142049_add payment, invoice and order table.Designer.cs" />
    <Compile Remove="Migrations\20220928163113_Add calcSoldQuantity functions.cs" />
    <Compile Remove="Migrations\20220928163113_Add calcSoldQuantity functions.Designer.cs" />
    <Compile Remove="Migrations\20221003173815_add onlineRef property to invoice table.cs" />
    <Compile Remove="Migrations\20221003173815_add onlineRef property to invoice table.Designer.cs" />
    <Compile Remove="Migrations\20221004110839_add foreign key userid to invoice table.cs" />
    <Compile Remove="Migrations\20221004110839_add foreign key userid to invoice table.Designer.cs" />
    <Compile Remove="Migrations\20221004111203_add foreign key userid to invoice table.cs" />
    <Compile Remove="Migrations\20221004111203_add foreign key userid to invoice table.Designer.cs" />
    <Compile Remove="Migrations\20221004113143_add foreign key userid to invoice table.cs" />
    <Compile Remove="Migrations\20221004113143_add foreign key userid to invoice table.Designer.cs" />
    <Compile Remove="Migrations\20221005151952_create review table.cs" />
    <Compile Remove="Migrations\20221005151952_create review table.Designer.cs" />
    <Compile Remove="Migrations\20221006054411_add userId and userPageId property to reply table.cs" />
    <Compile Remove="Migrations\20221006054411_add userId and userPageId property to reply table.Designer.cs" />
    <Compile Remove="Migrations\20221007151124_modify nullable attachmentId prop from user table.cs" />
    <Compile Remove="Migrations\20221007151124_modify nullable attachmentId prop from user table.Designer.cs" />
    <Compile Remove="Migrations\20221007151815_modify nullable attachmentId prop from user table.cs" />
    <Compile Remove="Migrations\20221007151815_modify nullable attachmentId prop from user table.Designer.cs" />
    <Compile Remove="Migrations\20221009071243_eliminate userId property from reply table.cs" />
    <Compile Remove="Migrations\20221009071243_eliminate userId property from reply table.Designer.cs" />
    <Compile Remove="Migrations\20221009071611_eliminate userId property from reply table.cs" />
    <Compile Remove="Migrations\20221009071611_eliminate userId property from reply table.Designer.cs" />
    <Compile Remove="Migrations\20221011051235_define ondelete on user table.cs" />
    <Compile Remove="Migrations\20221011051235_define ondelete on user table.Designer.cs" />
    <Compile Remove="Migrations\20221011074711_conversion of orderstatus property in order table.cs" />
    <Compile Remove="Migrations\20221011074711_conversion of orderstatus property in order table.Designer.cs" />
    <Compile Remove="Migrations\20221011075134_conversion of orderstatus property in order table.cs" />
    <Compile Remove="Migrations\20221011075134_conversion of orderstatus property in order table.Designer.cs" />
    <Compile Remove="Migrations\20221011075422_conversion of orderstatus property in order table.cs" />
    <Compile Remove="Migrations\20221011075422_conversion of orderstatus property in order table.Designer.cs" />
    <Compile Remove="Migrations\20221011080644_conversion of orderstatus property in order table.cs" />
    <Compile Remove="Migrations\20221011080644_conversion of orderstatus property in order table.Designer.cs" />
    <Compile Remove="Migrations\20221011084142_conversion of orderstatus property in order table.cs" />
    <Compile Remove="Migrations\20221011084142_conversion of orderstatus property in order table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sek.Module.Payment.VnPay.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Sek.Module.Payment.VnPay.Core" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Ads\" />
    <Folder Include="DTOs\Collaborator\" />
    <Folder Include="Entities\Keyless\" />
    <Folder Include="Services\Ads\" />
    <Folder Include="Services\Notification\" />
  </ItemGroup>


</Project>
