# VNMarketSharing

./: AdsMarketSharing.sln
AdsMarketSharing/: AdsMarketSharing.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdsMarketSharing/Controllers/: AuthenticationController.cs  CollaboratorController.cs  DashboardController.cs  MarketterController.cs  PaymentController.cs  ProductController.cs  ProductionController.cs  SellerController.cs  UserController.cs  VNPaymentController.cs  WeatherForecastController.cs
AdsMarketSharing/DTOs/: ExpandObject.cs
AdsMarketSharing/DTOs/Account/: AddAccountInfoDTO.cs  AssignRoleToAccountDTO.cs  ChangePasswordDTO.cs  GetAccountInfoDTO.cs  GetRegisterInfo.cs  GetRoleDTO.cs  GetUserAccountDTO.cs  LoginAccount.cs  LoginAccountDTO.cs  RegisterNewAccountDTO.cs
AdsMarketSharing/DTOs/Category/: GetCategoryResponseDTO.cs
AdsMarketSharing/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs
AdsMarketSharing/DTOs/File/: AttachmentResponseDTO.cs  CreateFolderDTO.cs  UploadFileDTO.cs
AdsMarketSharing/DTOs/Notification/: CreateNotificationRequestDTO.cs  CreateNotificationTrackerDTO.cs  FilterNotificationRequestDTO.cs  NotificationResponseDTO.cs  NotificationTrackerResponseDTO.cs
AdsMarketSharing/DTOs/Payment/: CheckoutResponseDTO.cs  InvoiceCreationDTO.cs  InvoiceResponseDTO.cs  OrderCreationDTO.cs  OrderFilterRequestDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  PaymentConfirmationDTO.cs  PaymentCreationDTO.cs  ProductCheckOutRequestDTO.cs  SingleProductCheckOutRequestDTO.cs  UserOrderFilterRequestDTO.cs
AdsMarketSharing/DTOs/Product/: AddCategoryRequestDTO.cs  AddProductAttachmentRequestDTO.cs  (+25 more)
AdsMarketSharing/Data/: SQLExpressContext.cs
AdsMarketSharing/Entities/: Account.cs  AccountRole.cs  Attachment.cs  Category.cs  DataTime.cs  Invoice.cs  Notification.cs  Notifytracker.cs  Order.cs  Payment.cs  Product.cs  ProductAttachment.cs  ProductCategory.cs  ProductClassfiyDetail.cs  ProductClassify.cs  ProductClassifyType.cs  ProductDetail.cs  ProductOffer.cs  ReceiverAddress.cs  RefreshToken.cs  Reply.cs  Repository.cs  Review.cs  Role.cs  TransactionDetail.cs  User.cs  UserPage.cs
AdsMarketSharing/Enum/: AccountStatus.cs  BankCode.cs  CollaboratorDomain.cs  CollaboratorStatus.cs  NationCode.cs  NotifyType.cs  OrderType.cs  ProductStatus.cs  ResponseMessage.cs  ResponseStatus.cs  ShippingMethod.cs  TokenType.cs  VNPayResponseStatus.cs
AdsMarketSharing/Helpers/: TypeBinder.cs  Util.cs  Validator.cs
AdsMarketSharing/Hubs/: ChatHub.cs  NotifyBroadCastConstraints.cs  NotifyHub.cs  ReviewBroadCastConstraint.cs  ReviewHub.cs
AdsMarketSharing/Interfaces/: IAds.cs  IAttachmentRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IFileStorageService.cs  IGenericRepository.cs  IMailService.cs  INotificationService.cs  IPaymentService.cs  IProductionCategoryRepository.cs  IReceiverAddressRepository.cs  IToken.cs  IUnitOfWork.cs  IUserRepository.cs
AdsMarketSharing/Migrations/: 20220619061058_AddAccountModel.Designer.cs  20220619061058_AddAccountModel.cs  20220626064201_AddAuthModel.Designer.cs  20220626064201_AddAuthModel.cs  20220626150942_UpdateAccountAndRefreshTokenRelationship.Designer.cs  20220626150942_UpdateAccountAndRefreshTokenRelationship.cs  20220715134243_AddUserAndAttachment.Designer.cs  20220715134243_AddUserAndAttachment.cs  20220730023637_AddReceiverAddressModel.Designer.cs  20220730023637_AddReceiverAddressModel.cs  20220730045649_UpdateReceiverAddressModel -v.Designer.cs  20220730045649_UpdateReceiverAddressModel -v.cs  20220730081013_Add field country to address entity.Designer.cs  20220730081013_Add field country to address entity.cs  20220731080902_Add Field AddressType to ReceiverAddressModel.Designer.cs  20220731080902_Add Field AddressType to ReceiverAddressModel.cs  20220801044047_AddCategoryModel.Designer.cs  20220801044047_AddCategoryModel.cs  20220802162127_AddCategoryModel -v.Designer.cs  20220802162127_AddCategoryModel -v.cs  20220811021257_Modify price field on product table.Designer.cs  20220811021257_Modify price field on product table.cs  20220811053012_Update categories table and provide the additional filter.Designer.cs  20220811053012_Update categories table and provide the additional filter.cs  20220811075408_Add Userpage model.Designer.cs  20220811075408_Add Userpage model.cs  20220811080514_Add relationship of product with userpage.Designer.cs  20220811080514_Add relationship of product with userpage.cs  20220901031800_Add Product Classify, Classify Type and Classify Type Detail Entity.Designer.cs  20220901031800_Add Product Classify, Classify Type and Classify Type Detail Entity.cs  20220907043006_Additional PresentImage Prop to ProductClassifyDetail.Designer.cs  20220907043006_Additional PresentImage Prop to ProductClassifyDetail.cs  20220907163540_Add CreatedAt and UpdatedAt in Product.Designer.cs  20220907163540_Add CreatedAt and UpdatedAt in Product.cs  20220911052845_Modify prop of userpage.Designer.cs  20220911052845_Modify prop of userpage.cs  20220911070046_update length of name in userpage.Designer.cs  20220911070046_update length of name in userpage.cs  20220927071056_add district and ward property to ReceiverAddress.Designer.cs  20220927071056_add district and ward property to ReceiverAddress.cs  (+41 more)
AdsMarketSharing/Models/: Payment.cs  ServiceResponse.cs  ServiceResponseException.cs  Tokens.cs
AdsMarketSharing/Pipeline/: EmailVerification.cs  TokenValidation.cs
AdsMarketSharing/Properties/: launchSettings.json  serviceDependencies.AdsMarketSharing20221127145726.json  serviceDependencies.json
AdsMarketSharing/Repositories/: AttachmentRepository.cs  AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductCategoryRepositoty.cs  ReceiverAddressRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
AdsMarketSharing/Services/: UnitOfWork.cs
AdsMarketSharing/Static/: AccountRole.cs  AccountRoleIndex.cs
AdsMarketSharing/Validations/: ContentTypeValidator.cs  CustomAuthorizeAttribute.cs  FileSizeValidator.cs
(+81 files in other folders)
